<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 03</title>
  <style>
    .container {
      width: 675px;
      height: 395px;
      background-color: white; 
      border: 2px solid #f1f1f1;
      border-top: 1px solid black; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      color: yellow;
      text-decoration: underline;
      background-color: orangered;
      width: 85px;
      height: 85px;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <span class="box">Box</span> 
  </div>
</body>
</html>